REACT_APP_GOOGLE_AUTH_ACCOUNT_URL=https://oauth2.googleapis.com/token
REACT_APP_GOOGLE_CLIENT_ID=298787624725-n2ba208qn22h4aa55gkahu9de51k53q2.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=h2kxPbT5qdy4fHftet5VqF5y
REACT_APP_GOOGLE_AUTH_REDIRECT_URI_DEV=http://localhost:3000/auth/google/secrets
REACT_APP_GOOGLE_AUTH_REDIRECT_URI_PROD=http://localhost:3000/auth/google/secrets
REACT_APP_GOOGLE_AUTH_PROFILE_URL=https://www.googleapis.com/oauth2/v1/userinfo?alt=json